<!DOCTYPE html>

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: black;
            align-items: center;
            margin-top: 100px;
        }
        
        h1,
        p,
        li,
        h2,
        a,
        label {
            color: #39e75f;
            font-family: 'Patrick Hand', cursive;
        }
        
        .box1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            width: 50%;
            line-height: 80%;
            size: 10px;
        }
    </style>
</head>

<body>
    <div class="box1">
        <a href="/">&lt;Back</a><br>

        <form action="{{ url_for('.fellows') }}" method="post">
            <label for="name">Name:</label>
            <input type="text" name="name" placeholder="name">
            <label for="availability">Availability:</label>
            <select name="availability" id="availability">
              <option value="spring23">Spring 2023 Internship</option>
              <option value="summer23">Summer 2023 Internship</option>
              <option value="fall23">Fall 2023 Internship</option>
              <option value="fulltime">Full Time ASAP</option>
            </select>
            <label for="interest">Interests:</label>
            <select name="interest" id="interest">
              <option value="frontend">Front-end</option>
              <option value="backend">Back-end</option>
              <option value="mobile">Mobile</option>
              <option value="sre">SRE/PE</option>
            </select>
            <label for="skills">Skills:</label>
            <select name="skills" id="skills">
              <option value="python">Python</option>
              <option value="javascript">JavaScript</option>
              <option value="c++">C++</option>
              <option value="swift">Swift</option>
            </select>
            <input type="submit" value="Submit">
        </form>












        {% for fellow in fellows[0:10] %}
        <div class="card">
            <p>{{ fellow.name }}, {{ fellow.batch }}, {{ fellow.availability}}, {{ fellow.interest }}, {{ fellow.skills }}, {{ fellow.website}}</p>
        </div>
        {% endfor %}
    </div>

    <script>
        function myFunction() {
            // Declare variables
            var input, filter, ul, li, a, i, txtValue;
            input = document.getElementById('myInput');
            filter = input.value.toUpperCase();
            ul = document.getElementById("myUL");
            li = ul.getElementsByTagName('li');

            // Loop through all list items, and hide those who don't match the search query
            for (i = 0; i < li.length; i++) {
                a = li[i].getElementsByTagName("a")[0];
                txtValue = a.textContent || a.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    li[i].style.display = "";
                } else {
                    li[i].style.display = "none";
                }
            }
        }
    </script>
</body>