<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta property="og:title" content="Personal Portfolio" />
    <meta property="og:description" content="My Personal Portfolio" />
    <meta property="og:url" content="{{ url }}" />

    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet" /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" /> -->
    <!-- <link lang="sass" rel="stylesheet" href="/static/styles/main.css" /> -->
    <style>
        body {
            background-color: black;
            align-items: center;
            margin-top: 100px;
        }
        
        h1,
        p,
        li,
        h2,
        a {
            color: #39e75f;
            font-family: 'Patrick Hand', cursive;
        }
        
        .box {
            max-width: 550px;
            margin: 0 auto;
        }
        
        .box1 {
            line-height: 20%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .blink {
            animation: blink 1s steps(1, end) infinite;
        }
        
        @keyframes blink {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
    <link rel="icon" href="/static/img/favicon.ico" type="image/x-icon" />
    <title>{{ title }}</title>
</head>

<body>



    <div class="box1">
        <!-- <p>[root@jane-chong ~]# cd MLH_SRE_Portfolio</p> -->
        <p>[root@jane-chong MLH_SRE_Portfolio]# ls</p>
        <a href="x" style="text-decoration: none"> About</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <a href="x" style="text-decoration: none"> Resume</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <a href="/timeline" style="text-decoration: none"> Timeline</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <a href="x" style="text-decoration: none"> Contact</a>
        <p>[root@jane-chong MLH_SRE_Portfolio]# <span class="blink">[]</span></p>
    </div>


    <!-- <div class="box">{% block about %}{% endblock %}</div>
    <div class="box">{% block projects %}{% endblock %}</div>
    <div class="box">{% block education %}{% endblock %}</div>
    <div class="box">{% block work %}{% endblock %}</div>
    <div class="box">{% block resources %}{% endblock %}</div>
    <div class="box">{% block life %}{% endblock %}</div>
    <div class="box">{% block contact %}{% endblock %}</div> -->
    <!-- <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-transparent">
        <a href="/">
            <div class="nav-logo">
                <img src="/static/img/logo_chicken.png" />
            </div>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#work">Work</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#education">Education</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#hobbies">Hobbies</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#places">Places</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#map">Map</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/hobbies">Collective Hobbies</a>
                </li>
            </ul>
        </div>
    </nav> -->

    <!-- <section class="about" id="about">

    </section> -->

    <!-- <section class="education" id="education">

    </section>

    <section class="work" id="work">

    </section> -->

    <!-- <section class="hobbies" id="hobbies">
        <div class="box">{% block hobbies %}{% endblock %}</div>
    </section> -->

    <!-- <section class="places" id="places">
        <div class="box">{% block places %} {% endblock %}</div>
    </section>

    <section class="map" id="map">
        <div class="box">{% block map %} {% endblock %}</div>
    </section> -->

    <script type="text/javascript" src="{{ url_for('static', filename='js/index.js') }}"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>